<!DOCTYPE html>
<html>
<head>
	<title>Wedding</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 100%;
		}
		 #slider{
		 	width: 1000px;
		 	height: auto ;
		 	margin: 25px auto;
		 	position: center;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position:absolute;
		 	top: 45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }
		body{
			background-color: rgb(75, 66, 66);
			
			background-blend-mode:exclusion
		}
	    h1{
			width: auto;
			height: auto;
			text-align: center;
			background-color: rgb(255, 255, 254);
			position: relative;
			font-size: 30px;
		    text-shadow: rgb(106, 126, 164);
			border-radius: 6px;
			margin: 25px auto;
			box-shadow: #37f
			;
		}

	</style>
</head>
<body>
	
	

	<!--<div class="text">
		<h1>Welcome to Album</h1>
	</div>-->

	<div id="slider">
		<div id="box">
			<img src="3.jpeg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>


	

<script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['1','2','4','5','6','7','8','9'];//,'10','11','12','13','14','15','16'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpeg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpeg>";

    }

  
  // script for auto image slider

  

  </script>

  


</body>
</html>