<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        img{
            width: 100%;
            height: 500px;
        }
        #slider{
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;
            border: 10px solid white;
            box-shadow: 0px 0px 5px 2px rgb(6, 210, 246);
        }
        button{
            padding: 20px;
            border: none;
            background: #37f;
            font-size: 30px;
            color:aliceblue;
            position: absolute;
            top: 45%;
            cursor: pointer;
        }
        .next{
            border-radius:0px 10px 10px 0px ;
            margin-left: 950px;
            
        }
        .prew{
            border-radius:10px 0px 0px 10px ;
            
        }
    </style>
</head>
<body>
    <div id="slider">
        <div id="box">
            <img src="1.jpeg" alt="">
        </div>
        <!--buttons for control slider-->
        <button class="prew" onclick="prewImage()">-</button>
        <button class="next" onclick="nextImage()">+</button>
    </div>



    <script>
        var slider_content = document.getElementById("box");
        var image = ['1','2','3'];
        var i = image.length;

        function nextImage()
        {
               if(i<image.length){
                i=i+1;
               }
               else{
                i = 1;
               }
               slider_content.innerHTMl = "<img src="+image[i-1]+".jpeg>";
        }
    </script>
</body>
</html>